# Only edit this settings if you want to use your custom ETF installation repository
# REPO_URL=https://services.interactive-instruments.de/etfdev-af/etf-public-dev
# REPO_USER=etf-public-releases
# REPO_PWD=etf-public-releases
